{
  "name": "backend",
  "type": "module",
  "scripts": {
    "server": "vercel dev --listen 8080",
    "deploy": "vercel"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^0.19.9",
    "@repo/db": "workspace:*",
    "hono": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
       "@repo/typescript-config": "workspace:*",
    "vercel": "^32.4.1"
  }
}